{
  "$schema": "../../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "devPath": "../../dist",
    "distDir": "../../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "poe-companion",
    "version": "0.0.1"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "createDir": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "scope": [
          "$APPCONFIG",
          "$APPCONFIG/*"
        ]
      },
      "globalShortcut": {
        "all": true
      },
      "path": {
        "all": true
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "window": {
        "all": false,
        "center": false,
        "close": false,
        "create": false,
        "hide": false,
        "maximize": false,
        "minimize": false,
        "print": false,
        "requestUserAttention": false,
        "setAlwaysOnTop": false,
        "setCursorGrab": true,
        "setCursorIcon": false,
        "setCursorPosition": true,
        "setCursorVisible": false,
        "setDecorations": false,
        "setFocus": false,
        "setFullscreen": false,
        "setIcon": false,
        "setIgnoreCursorEvents": true,
        "setMaxSize": false,
        "setMinSize": false,
        "setPosition": false,
        "setResizable": false,
        "setSize": false,
        "setSkipTaskbar": false,
        "setTitle": false,
        "show": false,
        "startDragging": false,
        "unmaximize": false,
        "unminimize": false
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "main",
        "label": "main",
        "transparent": true,
        "hiddenTitle": true,
        "skipTaskbar": false,
        "focus": false,
        "decorations": false,
        "width": 800,
        "x": 100,
        "y": 100,
        "alwaysOnTop": false,
        "url": "./apps/main/index.html"
      }
    ]
  }
}
